# File : choir.srp
# Author : Yanning Mao (yanningm)
# Date : Feb 15, 2018
# Course : CMU 15-323 S18
#
# Description:
# This file contains a class that represents a choir consisting of four
# independent sound tracks.
# A Choir object has
# + a slider that controls the tempo
# + a stop all button that stops the entire music
# + a start all button that starts the entire music


require "track"


# The class representing the choir consisting of multiple sound tracks
class Choir:

    # the sound tracks of the Choir
    var track_one
    var track_two
    var track_three
    var track_four
    # the list of sound tracks
    var tracks

    # the buttons and sliders that control the Choir
    #var stop_all_button      # stops all tracks
    #var start_all_button     # starts all tracks
    #var period_slider        # controls the period

    # initializes the sliders, buttons, and sound tracks
    def init():

        # track one
        track_one = Track(1, sound_one_base_pitch, sound_one_name,
                                sound_one_num, sound_one_chann)
        # track two
        track_two = Track(2, sound_two_base_pitch, sound_two_name,
                                sound_two_num, sound_two_chann)
        # track three
        track_three = Track(3, sound_three_base_pitch, sound_three_name,
                                sound_three_num, sound_three_chann)
        # track four
        track_four = Track(4, sound_four_base_pitch, sound_four_name,
                                sound_four_num, sound_four_chann)
        tracks = [track_one, track_two, track_three, track_four]


    # handler for the tempo control slider, resets the tempo
    def set_period(x):
        sched_select(vtsched)
        sched_set_period(x)

    # handler for the stop all button, stops all tracks
    def stop_all():
        # stop all tracks
        for i = 0 to len(tracks):
            tracks[i].track_playing = false

    # handler for the start all button, starts all tracks
    def start_all():
        # start all tracks
        for i = 0 to len(tracks):
            tracks[i].track_playing = true

