# File : client.srp
#
# Author : Yanning Mao <yanningm@andrew.cmu.edu>
#
# Description :
# This file contains a Client class, which is an O2 Client that controls the
# music played at the Server side. The Client has a panel, through which it
# communicates with the Server.
#

require "track"
require "choir"
require "control_panel"
require "debug"
require "wxserpent"
require "constants"


class Client:

    # ---------------- Variables ---------------- #
    
    var panel

    # ---------------- Methods ---------------- #

    def send_afloat(path, val):
        # display val
        o2_send_start()
        for v in val:
            if not v:
                v = 0
            elif v == true:
                v = 1
            o2_add_float(v)
        o2_send_finish(0, "/" + CLIENT_SERVICE + path, false)

	# Initializes the O2, and sets up the control panel

    def init():
	    o2_initialize(APPLICATION, false)
	    o2_clock_set()
	    o2_osc_delegate(CLIENT_SERVICE, "localhost", osc_port, false)
	    panel = ControlPanel()

    def timer_callback():
        o2_poll()

    def run():
        wxs_timer_start(5, 'timer_callback')


# create the Client object and make it run
client = Client()
client.run()
