# File : constants.srp
# Author : Yanning Mao (yanningm)
# Date : Feb 15, 2018
# Course : CMU 15-323 S18
#
# Description:
# This file contains the set of constants to be used by the entire program.


require "debug"
require "sched"
require "wxserpent"
require "midi-io"
require "prefs"
require "mididevice"
require "slider"
require "prob"


# ----------------   Painting Parameters   --------------- #


# margin between objects on the frame
margin_left = 5
margin_top = 5
# height of all the buttons
button_height = 25
# width of all the sliders
slider_width = 200
# height of all the sliders
slider_height = 20

# width and height of the frame
window_width = 640
window_height = 600
# margin between canvas and the frame
canvas_margin = 3
# width and height of the canvas
canvas_width = window_width - 2 * canvas_margin
canvas_height = int(window_height / 2)


# ------------------   RGB Parameters   ------------------ #


# maximum RGB value
max_rgb = 255


# ----------------   Velocity Parameters   ---------------- #


# minimum velocity
min_vel = 1
# maximum velocity
max_vel = 120
# initial velocity
init_vel = 100


# -----------------   Pitch Parameters   ----------------- #


min_pitch = 0           # minimum pitch value in MIDI
max_pitch = 127         # maximum pitch value in MIDI
octave_pitches = 12     # number of pitches in an octave


# -----------------   Period Parameters   ----------------- #


# minimum period
min_period = 0.1
# maximum period
max_period = 5
# initial period
init_period = 0.2


# ------------   Sound Track Parameters   ----------- #


# sound tracks counts
num_tracks = 4

# number of notes played each cycle
notes_per_cycle = 16

# parameters for Sound Track One
sound_one_num = 1 							# sound effect number				
sound_one_name = "Sound One"				# sound track name 
sound_one_chann = 0							# sound track channel
sound_one_base_pitch = 80 					# base pitch of the track
sound_one_delta_pitches = [0, 4, 7, 9] 		# adjustment to the base pitch

sound_two_num = 2
sound_two_name = "Sound Two"
sound_two_chann = 1
sound_two_base_pitch = 60
sound_two_delta_pitches = [1, 3, 5, 7]

sound_three_num = 3
sound_three_name = "Sound Three"
sound_three_chann = 2
sound_three_base_pitch = 100
sound_three_delta_pitches = [1, 3, 4, 5, 6, 8, 12]

sound_four_num = 4
sound_four_name = "Sound Four"
sound_four_chann = 3
sound_four_base_pitch = 20
sound_four_delta_pitches = [0, 2, 3, 4]



